{
  "name": "@lothric/agent-backend",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@lothric/agent": "workspace:*",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.6",
    "@types/mongoose": "^5.11.97",
    "dotenv-safe": "^9.1.0"
  }
}
